# MVC-Basics-Assignment

./: MVC Basics Assignment.csproj  MVC Basics Assignment.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Context/: PeopleDatabaseContext.cs
Controllers/: AjaxController.cs  CityModelsController.cs  CountryModelsController.cs  DoctorController.cs  GuessingGameController.cs  HomeController.cs  LanguageModelsController.cs  PeopleController.cs  PeopleDBController.cs  ReactController.cs
Migrations/: 20211129144034_FirstMigration.Designer.cs  20211129144034_FirstMigration.cs  20211201140442_Reconstruct.Designer.cs  20211201140442_Reconstruct.cs  20211201141348_Added Foreign keys.Designer.cs  20211201141348_Added Foreign keys.cs  20211201150524_Updated_Countr_Column.Designer.cs  20211201150524_Updated_Countr_Column.cs  20211201162054_CountryModelId.Designer.cs  20211201162054_CountryModelId.cs  20211202084053_Added languages.Designer.cs  20211202084053_Added languages.cs  20211207084023_Added Identity.Designer.cs  20211207084023_Added Identity.cs  20211208125446_Update users.Designer.cs  20211208125446_Update users.cs  20211208135910_Added admin and user roles.Designer.cs  20211208135910_Added admin and user roles.cs  20211208152622_Added automatic role assignment.Designer.cs  20211208152622_Added automatic role assignment.cs  20211208153909_Reset user table.Designer.cs  20211208153909_Reset user table.cs  PeopleDatabaseContextModelSnapshot.cs
Models/: ApplicationUser.cs  City.cs  Country.cs  DBPerson.cs  Language.cs  Person.cs  Utility.cs
Properties/: launchSettings.json
ViewModels/: CityModel.cs  CountryModel.cs  CreatePersonViewModel.cs  DBPersonModel.cs  LanguageModel.cs  PeopleViewModel.cs  PersonLanguageModel.cs
Views/: _ViewImports.cshtml
Views/Ajax/: Index.cshtml
Views/CityModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CountryModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctor/: FeverCheck.cshtml
Views/GuessingGame/: GuessingGame.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
Views/LanguageModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: People.cshtml
Views/PeopleDB/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/React/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PeoplePartial.cshtml  _PersonPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: PersonScript.js  ReactScript.jsx
